\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={446F632D5374617274},srcline={53}}{\PE@HexDigit{\numexpr `序-16*\dimexpr .0625\dimexpr `序sp\relax \relax \relax }\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }}
\@input{abstract.aux}
\abx@aux@cite{arute2019quantum}
\abx@aux@segm{0}{0}{arute2019quantum}
\abx@aux@cite{zhong2020quantum}
\abx@aux@segm{0}{0}{zhong2020quantum}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{序章}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={59}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }31\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `目-16*\dimexpr .0625\dimexpr `目sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1}}{312E3120435A\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `現-16*\dimexpr .0625\dimexpr `現sp\relax \relax \relax }\PE@HexDigit{\numexpr `・-16*\dimexpr .0625\dimexpr `・sp\relax \relax \relax }\PE@HexDigit{\numexpr `精-16*\dimexpr .0625\dimexpr `精sp\relax \relax \relax }\PE@HexDigit{\numexpr `度-16*\dimexpr .0625\dimexpr `度sp\relax \relax \relax }\PE@HexDigit{\numexpr `向-16*\dimexpr .0625\dimexpr `向sp\relax \relax \relax }\PE@HexDigit{\numexpr `上-16*\dimexpr .0625\dimexpr `上sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}目的}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}CZゲートの実現・精度向上}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={64}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }32\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `原-16*\dimexpr .0625\dimexpr `原sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={2}}{322E3120\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={3}}{322E312E3120\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `表-16*\dimexpr .0625\dimexpr `表sp\relax \relax \relax }\PE@HexDigit{\numexpr `現-16*\dimexpr .0625\dimexpr `現sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子ビット}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}量子ビットの表現}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ブロッホ球}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロッホ球\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{状態・期待値の測定}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{密度演算子}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{多量子ビット系の表現}{6}{section*.7}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={199}}{322E312E3220\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `時-16*\dimexpr .0625\dimexpr `時sp\relax \relax \relax }\PE@HexDigit{\numexpr `間-16*\dimexpr .0625\dimexpr `間sp\relax \relax \relax }\PE@HexDigit{\numexpr `発-16*\dimexpr .0625\dimexpr `発sp\relax \relax \relax }\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}量子ビットの時間発展}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{時間発展演算子}{7}{section*.8}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={273}}{322E3220\PE@HexDigit{\numexpr `超-16*\dimexpr .0625\dimexpr `超sp\relax \relax \relax }\PE@HexDigit{\numexpr `伝-16*\dimexpr .0625\dimexpr `伝sp\relax \relax \relax }\PE@HexDigit{\numexpr `導-16*\dimexpr .0625\dimexpr `導sp\relax \relax \relax }\PE@HexDigit{\numexpr `素-16*\dimexpr .0625\dimexpr `素sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={276}}{322E322E3120\PE@HexDigit{\numexpr `調-16*\dimexpr .0625\dimexpr `調sp\relax \relax \relax }\PE@HexDigit{\numexpr `和-16*\dimexpr .0625\dimexpr `和sp\relax \relax \relax }\PE@HexDigit{\numexpr `振-16*\dimexpr .0625\dimexpr `振sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `系-16*\dimexpr .0625\dimexpr `系sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ハ-16*\dimexpr .0625\dimexpr `ハsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ニ-16*\dimexpr .0625\dimexpr `ニsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pauli行列}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}超伝導素子による量子ビットの実装}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}調和振動子系のハミルトニアン}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LC共振器\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LC共振器}{10}{section*.10}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={368}}{322E322E3220\PE@HexDigit{\numexpr `ジ-16*\dimexpr .0625\dimexpr `ジsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `セ-16*\dimexpr .0625\dimexpr `セsp\relax \relax \relax }\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `接-16*\dimexpr .0625\dimexpr `接sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ジョセフソン接合}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ジョセフソン接合\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces [a]\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces [b]\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ジョセフソン接合の回路記号\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DC-SQUID}{12}{section*.14}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={471}}{322E322E33205351554944\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DC-SQUID\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SQUIDによる量子ビットの実装}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 電荷量子ビット\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 電荷量子ビットの準位($E_J/E_C=2$)\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transmon}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces [a] $E_J/E_C=5$のときの準位図\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces [b]$E_J/E_C=20$のときの準位図\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $E_J/E_C$の比の変化に対する準位図の遷移\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TunableなTramsmon}{17}{section*.20}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={654}}{322E322E3420\PE@HexDigit{\numexpr `他-16*\dimexpr .0625\dimexpr `他sp\relax \relax \relax }\PE@HexDigit{\numexpr `素-16*\dimexpr .0625\dimexpr `素sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 磁束の変化に対するTunableなTransmonのエネルギー準位図($E_J/E_C = 80$)\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}他素子との結合}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{共振器との結合}{18}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 共振器と結合した量子ビット\relax }}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\omega _r<\omega _q^{01}$の場合の準位図\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 拡大:スプリッティング\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces $\omega _r>\omega _q^{01}$の場合の準位図\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 拡大:共振器準位の周期的変化\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{共振器-量子ビット結合を利用した分散読み出し}{20}{section*.26}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E35},srcline={774}}{322E322E3520\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `エ-16*\dimexpr .0625\dimexpr `エsp\relax \relax \relax }\PE@HexDigit{\numexpr `ネ-16*\dimexpr .0625\dimexpr `ネsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `ギ-16*\dimexpr .0625\dimexpr `ギsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `・-16*\dimexpr .0625\dimexpr `・sp\relax \relax \relax }\PE@HexDigit{\numexpr `位-16*\dimexpr .0625\dimexpr `位sp\relax \relax \relax }\PE@HexDigit{\numexpr `相-16*\dimexpr .0625\dimexpr `相sp\relax \relax \relax }\PE@HexDigit{\numexpr `緩-16*\dimexpr .0625\dimexpr `緩sp\relax \relax \relax }\PE@HexDigit{\numexpr `和-16*\dimexpr .0625\dimexpr `和sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{量子ビットとの結合}{21}{section*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 2量子ビット直接結合\relax }}{21}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}量子ビットのエネルギー・位相緩和}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$T_1$,$T_2$,$T_2^E$}{21}{section*.29}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={790}}{322E3320\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={809}}{322E332E3120317175626974\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}量子ビットゲート}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{量子回路モデル}{22}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 量子回路モデル\relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1qubitゲート}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{X,Y軸回転}{23}{section*.32}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={900}}{322E332E3220435A\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z軸回転}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CZゲート}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CZゲートの理論と実装}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{実装上の課題1.CZゲートのNon-Adiabaticエラー}{24}{section*.35}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={938}}{322E332E3320466173742D4164616962617469632070756C7365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{実装上の課題2.低周波磁束ノイズ}{25}{section*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 低周波磁束ノイズが付加されたパルス\relax }}{25}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fast-Adaibatic pulse}{25}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={968}}{322E332E34204E65742D5A65726F2050756C7365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Net-Zero Pulse}{26}{subsection.2.3.4}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E33},srcline={69}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }33\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `波-16*\dimexpr .0625\dimexpr `波sp\relax \relax \relax }\PE@HexDigit{\numexpr `形-16*\dimexpr .0625\dimexpr `形sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ュ-16*\dimexpr .0625\dimexpr `ュsp\relax \relax \relax }\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={1}}{332E31204E65742D5A65726F2050756C7365\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `最-16*\dimexpr .0625\dimexpr `最sp\relax \relax \relax }\PE@HexDigit{\numexpr `適-16*\dimexpr .0625\dimexpr `適sp\relax \relax \relax }\PE@HexDigit{\numexpr `化-16*\dimexpr .0625\dimexpr `化sp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ュ-16*\dimexpr .0625\dimexpr `ュsp\relax \relax \relax }\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}波形のシミュレーション}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Net-Zero Pulseの最適化シミュレーション}{27}{section.3.1}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E34},srcline={74}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }34\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `製-16*\dimexpr .0625\dimexpr `製sp\relax \relax \relax }}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={1}}{342E31204F76657276696577}
\abx@aux@cite{barends2013coherent}
\abx@aux@segm{0}{0}{barends2013coherent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}サンプル作製}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{