\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序章}{1}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}目的}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}CZゲートの実現・精度向上}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}原理}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}量子ビット}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}量子ビットの表現}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ブロッホ球}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{状態・期待値の測定}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{密度演算子}{6}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{多量子ビット系の表現}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}量子ビットの時間発展}{8}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{時間発展演算子}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pauli行列}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}超伝導素子による量子ビットの実装}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}調和振動子系のハミルトニアン}{10}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LC共振器}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}ジョセフソン接合}{12}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DC-SQUID}{13}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}SQUIDによる量子ビットの実装}{14}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transmon}{17}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TunableなTramsmon}{18}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}他素子との結合}{19}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{共振器との結合}{19}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{共振器-量子ビット結合を利用した分散読み出し}{21}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{量子ビットとの結合}{22}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}デコヒーレンス}{22}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$T_1$}{22}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{,$T_2$,$T_2^E$}{23}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}量子ビットゲート}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{量子回路モデル}{23}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}1qubitゲート}{23}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{X,Y軸回転}{23}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Z軸回転}{24}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}CZゲート}{24}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CZゲートの理論}{24}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{実装上の課題1.CZゲートの断熱・非断熱過程}{24}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{実装上の課題2.低周波磁束ノイズ}{24}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}AdaibaticなCZゲート}{24}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章}波形のシミュレーション}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Net-Zero Pulseの最適化シミュレーション}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章}サンプル作製}{26}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{26}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CPW}{27}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}設計値・留意した点}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{共振器の設計}{27}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{量子ビットの設計}{27}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}電磁界シミュレーション}{28}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}作製手順}{28}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1.Photolithography}{28}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2.EBL}{29}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3.PLASSYS}{29}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{4.Dicing}{30}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}パッケージング}{30}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章}測定}{32}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}解析手法}{32}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}測定環境}{32}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第6章}結果}{33}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}周波数領域測定}{33}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}セットアップ}{33}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}時間領域測定}{33}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}セットアップ}{33}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第7章}考察}{34}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}非断熱的・断熱的量子ゲートの比較}{34}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}ゲート忠実度低下の要因}{34}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第8章}結論}{35}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}解析を終えて}{35}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第9章}展望}{36}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}今後の展望}{36}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}結合可変なCZゲートの実現}{36}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}パラメトリック量子回路の最適化}{36}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第10章}謝辞}{37}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第11章}補遺}{38}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}ハミルトニアンの基底変換}{38}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}マスター方程式}{39}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}2点相関関数}{39}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{39}{section.11.3}%
