\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={446F632D5374617274},srcline={53}}{\PE@HexDigit{\numexpr `序-16*\dimexpr .0625\dimexpr `序sp\relax \relax \relax }\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }}
\@input{abstract.aux}
\abx@aux@cite{arute2019quantum}
\abx@aux@segm{0}{0}{arute2019quantum}
\abx@aux@cite{zhong2020quantum}
\abx@aux@segm{0}{0}{zhong2020quantum}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{序章}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={59}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }31\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `目-16*\dimexpr .0625\dimexpr `目sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1}}{312E3120435A\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `現-16*\dimexpr .0625\dimexpr `現sp\relax \relax \relax }\PE@HexDigit{\numexpr `・-16*\dimexpr .0625\dimexpr `・sp\relax \relax \relax }\PE@HexDigit{\numexpr `精-16*\dimexpr .0625\dimexpr `精sp\relax \relax \relax }\PE@HexDigit{\numexpr `度-16*\dimexpr .0625\dimexpr `度sp\relax \relax \relax }\PE@HexDigit{\numexpr `向-16*\dimexpr .0625\dimexpr `向sp\relax \relax \relax }\PE@HexDigit{\numexpr `上-16*\dimexpr .0625\dimexpr `上sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}目的}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}CZゲートの実現・精度向上}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={64}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }32\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `原-16*\dimexpr .0625\dimexpr `原sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={2}}{322E3120\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={3}}{322E312E3120\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `表-16*\dimexpr .0625\dimexpr `表sp\relax \relax \relax }\PE@HexDigit{\numexpr `現-16*\dimexpr .0625\dimexpr `現sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子ビット}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}量子ビットの表現}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ブロッホ球}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロッホ球\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{状態・期待値の測定}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{密度演算子}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{多量子ビット系の表現}{7}{section*.7}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={199}}{322E312E3220\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `時-16*\dimexpr .0625\dimexpr `時sp\relax \relax \relax }\PE@HexDigit{\numexpr `間-16*\dimexpr .0625\dimexpr `間sp\relax \relax \relax }\PE@HexDigit{\numexpr `発-16*\dimexpr .0625\dimexpr `発sp\relax \relax \relax }\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}量子ビットの時間発展}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{時間発展演算子}{8}{section*.8}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={268}}{322E3220\PE@HexDigit{\numexpr `超-16*\dimexpr .0625\dimexpr `超sp\relax \relax \relax }\PE@HexDigit{\numexpr `伝-16*\dimexpr .0625\dimexpr `伝sp\relax \relax \relax }\PE@HexDigit{\numexpr `導-16*\dimexpr .0625\dimexpr `導sp\relax \relax \relax }\PE@HexDigit{\numexpr `素-16*\dimexpr .0625\dimexpr `素sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={271}}{322E322E3120\PE@HexDigit{\numexpr `調-16*\dimexpr .0625\dimexpr `調sp\relax \relax \relax }\PE@HexDigit{\numexpr `和-16*\dimexpr .0625\dimexpr `和sp\relax \relax \relax }\PE@HexDigit{\numexpr `振-16*\dimexpr .0625\dimexpr `振sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `系-16*\dimexpr .0625\dimexpr `系sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `ハ-16*\dimexpr .0625\dimexpr `ハsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ニ-16*\dimexpr .0625\dimexpr `ニsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pauli行列}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}超伝導素子による量子ビットの実装}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}調和振動子系のハミルトニアン}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LC共振器}{10}{section*.10}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={363}}{322E322E3220\PE@HexDigit{\numexpr `ジ-16*\dimexpr .0625\dimexpr `ジsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `セ-16*\dimexpr .0625\dimexpr `セsp\relax \relax \relax }\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `接-16*\dimexpr .0625\dimexpr `接sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LC共振器\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ジョセフソン接合}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ジョセフソン接合\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces [a]\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces [b]\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ジョセフソン接合の回路記号\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DC-SQUID}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DC-SQUID\relax }}{13}{figure.caption.15}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={466}}{322E322E33205351554944\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SQUIDによる量子ビットの実装}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces クーパー対箱\relax }}{14}{figure.caption.16}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},srcline={534}}{322E322E3420\PE@HexDigit{\numexpr `他-16*\dimexpr .0625\dimexpr `他sp\relax \relax \relax }\PE@HexDigit{\numexpr `素-16*\dimexpr .0625\dimexpr `素sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E35},srcline={537}}{322E322E3520\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `ヒ-16*\dimexpr .0625\dimexpr `ヒsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={540}}{322E3320\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ビ-16*\dimexpr .0625\dimexpr `ビsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={541}}{322E332E3120317175626974\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={545}}{322E332E3220435A\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}他素子との結合}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{共振器との結合}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{量子ビットとの結合}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}デコヒーレンス}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$T_1$,$T_2$,$T_2^E$}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}量子ビットゲート}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1qubitゲート}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{X,Y軸回転}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z軸回転}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{その他の重要1qubitゲート}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CZゲート}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CZゲートの理論}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{実装上の課題1.CZゲートの断熱・非断熱過程}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{実装上の課題2.低周波磁束ノイズ}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{パルス制御}{16}{section*.26}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={69}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }33\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `製-16*\dimexpr .0625\dimexpr `製sp\relax \relax \relax }}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{332E3120\PE@HexDigit{\numexpr `設-16*\dimexpr .0625\dimexpr `設sp\relax \relax \relax }\PE@HexDigit{\numexpr `計-16*\dimexpr .0625\dimexpr `計sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}サンプル作製}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計}{17}{section.3.1}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E34},srcline={74}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }34\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `測-16*\dimexpr .0625\dimexpr `測sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={1}}{342E3120\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }\PE@HexDigit{\numexpr `手-16*\dimexpr .0625\dimexpr `手sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={2}}{342E3220\PE@HexDigit{\numexpr `測-16*\dimexpr .0625\dimexpr `測sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }\PE@HexDigit{\numexpr `境-16*\dimexpr .0625\dimexpr `境sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}測定}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}解析手法}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}測定環境}{18}{section.4.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={79}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }35\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `果-16*\dimexpr .0625\dimexpr `果sp\relax \relax \relax }}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={1}}{352E3120\PE@HexDigit{\numexpr `周-16*\dimexpr .0625\dimexpr `周sp\relax \relax \relax }\PE@HexDigit{\numexpr `波-16*\dimexpr .0625\dimexpr `波sp\relax \relax \relax }\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }\PE@HexDigit{\numexpr `領-16*\dimexpr .0625\dimexpr `領sp\relax \relax \relax }\PE@HexDigit{\numexpr `域-16*\dimexpr .0625\dimexpr `域sp\relax \relax \relax }\PE@HexDigit{\numexpr `測-16*\dimexpr .0625\dimexpr `測sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E31},srcline={2}}{352E312E3120\PE@HexDigit{\numexpr `セ-16*\dimexpr .0625\dimexpr `セsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={4}}{352E3220\PE@HexDigit{\numexpr `時-16*\dimexpr .0625\dimexpr `時sp\relax \relax \relax }\PE@HexDigit{\numexpr `間-16*\dimexpr .0625\dimexpr `間sp\relax \relax \relax }\PE@HexDigit{\numexpr `領-16*\dimexpr .0625\dimexpr `領sp\relax \relax \relax }\PE@HexDigit{\numexpr `域-16*\dimexpr .0625\dimexpr `域sp\relax \relax \relax }\PE@HexDigit{\numexpr `測-16*\dimexpr .0625\dimexpr `測sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E31},srcline={5}}{352E322E3120\PE@HexDigit{\numexpr `セ-16*\dimexpr .0625\dimexpr `セsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}周波数領域測定}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}セットアップ}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}時間領域測定}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}セットアップ}{19}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E36},srcline={84}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }36\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={1}}{362E3120\PE@HexDigit{\numexpr `非-16*\dimexpr .0625\dimexpr `非sp\relax \relax \relax }\PE@HexDigit{\numexpr `断-16*\dimexpr .0625\dimexpr `断sp\relax \relax \relax }\PE@HexDigit{\numexpr `熱-16*\dimexpr .0625\dimexpr `熱sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }\PE@HexDigit{\numexpr `・-16*\dimexpr .0625\dimexpr `・sp\relax \relax \relax }\PE@HexDigit{\numexpr `断-16*\dimexpr .0625\dimexpr `断sp\relax \relax \relax }\PE@HexDigit{\numexpr `熱-16*\dimexpr .0625\dimexpr `熱sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={3}}{362E3220\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `忠-16*\dimexpr .0625\dimexpr `忠sp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `度-16*\dimexpr .0625\dimexpr `度sp\relax \relax \relax }\PE@HexDigit{\numexpr `低-16*\dimexpr .0625\dimexpr `低sp\relax \relax \relax }\PE@HexDigit{\numexpr `下-16*\dimexpr .0625\dimexpr `下sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `要-16*\dimexpr .0625\dimexpr `要sp\relax \relax \relax }\PE@HexDigit{\numexpr `因-16*\dimexpr .0625\dimexpr `因sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}非断熱的・断熱的量子ゲートの比較}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}ゲート忠実度低下の要因}{20}{section.6.2}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E37},srcline={89}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }37\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=31,dest={73656374696F6E2E372E31},srcline={1}}{372E3120\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }\PE@HexDigit{\numexpr `を-16*\dimexpr .0625\dimexpr `をsp\relax \relax \relax }\PE@HexDigit{\numexpr `終-16*\dimexpr .0625\dimexpr `終sp\relax \relax \relax }\PE@HexDigit{\numexpr `え-16*\dimexpr .0625\dimexpr `えsp\relax \relax \relax }\PE@HexDigit{\numexpr `て-16*\dimexpr .0625\dimexpr `てsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}解析を終えて}{21}{section.7.1}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E38},srcline={94}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }38\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\BKM@entry{id=33,dest={73656374696F6E2E382E31},srcline={1}}{382E3120\PE@HexDigit{\numexpr `今-16*\dimexpr .0625\dimexpr `今sp\relax \relax \relax }\PE@HexDigit{\numexpr `後-16*\dimexpr .0625\dimexpr `後sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\BKM@entry{id=34,dest={73756273656374696F6E2E382E312E31},srcline={2}}{382E312E3120\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `可-16*\dimexpr .0625\dimexpr `可sp\relax \relax \relax }\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `な-16*\dimexpr .0625\dimexpr `なsp\relax \relax \relax }435A\PE@HexDigit{\numexpr `ゲ-16*\dimexpr .0625\dimexpr `ゲsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `現-16*\dimexpr .0625\dimexpr `現sp\relax \relax \relax }}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E312E32},srcline={3}}{382E312E3220\PE@HexDigit{\numexpr `パ-16*\dimexpr .0625\dimexpr `パsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `メ-16*\dimexpr .0625\dimexpr `メsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `量-16*\dimexpr .0625\dimexpr `量sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `最-16*\dimexpr .0625\dimexpr `最sp\relax \relax \relax }\PE@HexDigit{\numexpr `適-16*\dimexpr .0625\dimexpr `適sp\relax \relax \relax }\PE@HexDigit{\numexpr `化-16*\dimexpr .0625\dimexpr `化sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}展望}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}今後の展望}{22}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}結合可変なCZゲートの実現}{22}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}パラメトリック量子回路の最適化}{22}{subsection.8.1.2}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E39},srcline={99}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }39\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `謝-16*\dimexpr .0625\dimexpr `謝sp\relax \relax \relax }\PE@HexDigit{\numexpr `辞-16*\dimexpr .0625\dimexpr `辞sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}謝辞}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\BKM@entry{id=37,dest={636861707465722E3130},srcline={104}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }3130\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `補-16*\dimexpr .0625\dimexpr `補sp\relax \relax \relax }\PE@HexDigit{\numexpr `遺-16*\dimexpr .0625\dimexpr `遺sp\relax \relax \relax }}
\BKM@entry{id=38,dest={73656374696F6E2E31302E31},srcline={1}}{31302E3120\PE@HexDigit{\numexpr `ハ-16*\dimexpr .0625\dimexpr `ハsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ニ-16*\dimexpr .0625\dimexpr `ニsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `基-16*\dimexpr .0625\dimexpr `基sp\relax \relax \relax }\PE@HexDigit{\numexpr `底-16*\dimexpr .0625\dimexpr `底sp\relax \relax \relax }\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}補遺}{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}ハミルトニアンの基底変換}{24}{section.10.1}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E31302E32},srcline={81}}{31302E3220\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `方-16*\dimexpr .0625\dimexpr `方sp\relax \relax \relax }\PE@HexDigit{\numexpr `程-16*\dimexpr .0625\dimexpr `程sp\relax \relax \relax }\PE@HexDigit{\numexpr `式-16*\dimexpr .0625\dimexpr `式sp\relax \relax \relax }}
\BKM@entry{id=40,dest={73656374696F6E2E31302E33},srcline={82}}{31302E332032\PE@HexDigit{\numexpr `点-16*\dimexpr .0625\dimexpr `点sp\relax \relax \relax }\PE@HexDigit{\numexpr `相-16*\dimexpr .0625\dimexpr `相sp\relax \relax \relax }\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }}
\BKM@entry{id=41,dest={73656374696F6E2E31302E33},srcline={108}}{\PE@HexDigit{\numexpr `参-16*\dimexpr .0625\dimexpr `参sp\relax \relax \relax }\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }\PE@HexDigit{\numexpr `献-16*\dimexpr .0625\dimexpr `献sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}マスター方程式}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}2点相関関数}{25}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section.10.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arute2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2020quantum}{none/global//global/global}
